# packages in environment at /home/fcas077/anaconda3/envs/ca_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
asttokens                 3.0.0              pyhd8ed1ab_0    conda-forge
auto-07p                  0.0.1                     dev_0    <develop>
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
ca-certificates           2025.6.15            hbd8a1cb_0    conda-forge
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.6.7            py38h6a678d5_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
executing                 2.1.0              pyhd8ed1ab_0    conda-forge
importlib-metadata        8.5.0              pyha770c72_0    conda-forge
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipython                   8.12.2             pyh41d4057_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_0    conda-forge
jupyter_core              5.8.1              pyh31011fe_0    conda-forge
kiwisolver                1.4.7                    pypi_0    pypi
krb5                      1.21.3               h143b758_0  
ld_impl_linux-64          2.40                 h12ee557_0  
libedit                   3.1.20230828         h5eee18b_0  
libffi                    3.4.4                h6a678d5_1  
libgcc                    15.1.0               h767d61c_2    conda-forge
libgcc-ng                 15.1.0               h69a702a_2    conda-forge
libgomp                   15.1.0               h767d61c_2    conda-forge
libsodium                 1.0.20               h4ab18f5_0    conda-forge
libstdcxx                 15.1.0               h8f9b012_2    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libxcb                    1.17.0               h9b100fa_0  
matplotlib                3.4.0                    pypi_0    pypi
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
numpy                     1.19.1                   pypi_0    pypi
openssl                   3.5.0                h7b32b05_1    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    1.4.3                    pypi_0    pypi
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.4.0                   pypi_0    pypi
pip                       24.2             py38h06a4308_0  
platformdirs              4.3.6              pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.48             pyha770c72_0    conda-forge
prompt_toolkit            3.0.48               hd8ed1ab_1    conda-forge
psutil                    6.0.0            py38hfb59056_0    conda-forge
pthread-stubs             0.3                  h0ce48e5_1  
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.1.4                    pypi_0    pypi
python                    3.8.20               he870216_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytz                      2025.2                   pypi_0    pypi
pyzmq                     25.1.2           py38h6a678d5_0  
readline                  8.2                  h5eee18b_0  
scipy                     1.9.0                    pypi_0    pypi
setuptools                75.1.0           py38h06a4308_0  
six                       1.17.0                   pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
tk                        8.6.14               h993c535_1  
tornado                   6.4.1            py38hfb59056_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
wheel                     0.44.0           py38h06a4308_0  
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.6.4                h5eee18b_1  
zeromq                    4.3.5                h3b0a872_7    conda-forge
zipp                      3.21.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5eee18b_1  
